div#create-branch-modal div#create-branch-inputs {
  position: relative;

  div {
    p.explanatory {
      font-size: @font-size-sm;
      font-style: italic;
    }

    input, textarea {
      &#id, &#parentid {
        text-transform: lowercase;
      }
    }
  }
}
