.cover-photo {
  @iconOffset: 6px;
  @iconSize: 26px;

  background-position: center;
  background-size: cover;
  box-shadow: @shadow-1;
  position: relative;
  width: 100%;
  z-index: @z-cover;
  transition: height @tr-speed;

  img {
    bottom: @iconOffset;
    cursor: pointer;
    height: @iconSize;
    opacity: .4;
    position: absolute;
    transform: translateY(calc(@iconOffset + @iconSize + @iconOffset));
    width: @iconSize;
    transition: transform .2s;

    &:hover { opacity: 1; }

    &.cover-photo-toggle {
      right: @iconOffset;
      transform: translateY(calc(@iconOffset + @iconSize + @iconOffset)) rotateZ(0);
    }

    &#cover-photo-edit { right: @iconOffset + @iconSize + @iconOffset; }
  }

  & + .page { height: 100%; }
  &.closed { height: 0; }

  &.open {
    height: @cover-h-sm;

    img {
      transform: translateY(0);

      &.cover-photo-toggle { transform: rotateZ(180deg); }
    }

    & + .page {
      height: @u-hero-sm;

      .header.style--fixed {
        transform: translateY(@cover-h-sm);

        @media screen and (max-width: @screen-md) {
          &.toggled { transform: translateY(@cover-h-sm) translateX(@sidebar-w-sm); }
        }
      }

      .sidebar,
      .side {
        height: @u-nav-hero-sm;
        transform: translateY(@cover-h-sm) translateX(-100%);

        @media screen and (max-width: @screen-md) {
          &.toggled { transform: translateY(@cover-h-sm) translateX(0); }
        }
      }      
    }
  }

  .mediaQuery(@screen-md, {
    &.open {
      height: @cover-h-md;

      & + .page {
        height: @u-hero-md;

        .sidebar,
        .side,
        .header.style--fixed {
          transform: translateY(@cover-h-md);
        }

        .sidebar,
        .side {
          height: @u-nav-hero-md;
        }
      }
    }
  });

  .mediaQuery(@screen-lg, {
    &.open {
      height: @cover-h-lg;

      & + .page {
        height: @u-hero-lg;

        .sidebar,
        .side,
        .header.style--fixed {
          transform: translateY(@cover-h-lg);
        }

        .sidebar,
        .side {
          height: @u-nav-hero-lg;
        }
      }
    }
  });
}
