@c-loader-inverted: @light-grey;
@height: 4px;

div[loading] {
  position: relative;

  div.loading-container {
    background-color: @light-grey-0;
    box-sizing: border-box;
    height: 400px;
    position: absolute;
    width: 100%;
    z-index: @z-loader;

    img {
      height: auto;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 30px;
    }
  }
}

.loader__bar {
  background-image: linear-gradient(to right, @c-loader-inverted 0%, @c-primary 20%, @c-loader-inverted 40%);
  background-size: 200% 100%;
  border-radius: 12px;
  display: block;
  height: @height;
  transform-origin: 50% 0%;
  transition: transform .8s;
  animation: movie-loader-bar 1.4s linear infinite forwards;

  &--hidden { transform: scaleY(0); }

  &--profile {
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }
}

// Special case for the notifications view.
.notifications {
  .loading-container { height: 100px !important; }
}

@keyframes movie-loader-bar {
  0% { background-position: -100% 0; }
  100% { background-position: 100% 0; }
}


// New [James 03-11-2019]

//Mod Log loading container on Mod Tools page of branch nuclues
/*.mod-log-loader {

}*/


