@modal__animation__speed: .4s;

body.style--modal-open {
  overflow: hidden;
  position: fixed;
}

.modal {
  background-color: #fff;
  height: 100%;
  left: 0;
  overflow-y: auto;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: @z-modal;

  &.ng-hide-add,
  &.ng-hide-remove {
    transition: opacity @modal__animation__speed,
      transform @modal__animation__speed;
  }

  &.ng-hide-add {
    opacity: 1;
    transform: scale(1);

    &.ng-hide-add-active {
      opacity: 0;
      transform: scale(.75);
    }
  }

  &.ng-hide-remove {
    opacity: 0;
    transform: scale(.75);

    &.ng-hide-remove-active {
      opacity: 1;
      transform: scale(1);
    }
  }

  .mediaQuery(@screen-md, {
    @offset-top: 10%;

    box-shadow: @shadow-3;
    height: auto;
    left: 0;
    margin: 0 auto;
    max-height: calc(~'100% - @{offset-top}');
    max-width: 540px;
    right: 0;
    top: @offset-top;
    width: auto;
  });
}

.modal__button {
  @height: 26px;

  padding: 0;
  width: 80px;

  &.style--secondary {
    .button(#fff, @primary-6, @height, {
      background-color: @primary-5;
      box-shadow: @shadow-2;
    });
  }
  
  &.style--primary {
    .button(#fff, @accent-1, @height, {
      background-color: @accent-0;
      box-shadow: @shadow-2;
    });
  }

  .mediaQuery(@screen-md, {
    @height: 30px;

    &.style--secondary {
      .button(#fff, @primary-6, @height, {
        background-color: @primary-5;
        box-shadow: @shadow-2;
      });
    }
    
    &.style--primary {
      .button(#fff, @accent-1, @height, {
        background-color: @accent-0;
        box-shadow: @shadow-2;
      });
    }
  });

  &:not(:first-child) { margin-left: @g-padding-post; }

  &:disabled {
    background-color: @primary-9;

    &:hover {
      background-color: @primary-9;
      box-shadow: none;
      cursor: initial;
    }
  }
}

.modal__checkbox-text {
  display: inline-block;
  font-size: 11px;
  position: relative;
  text-transform: uppercase;
  top: -3px;

  span {
    display: block;
    position: relative;
    transition: color .2s;

    &:first-child {
      color: #c8c8c8;
    }

    &:last-child {
      color: #2c2c2c;
      top: 1px;
    }
  }

  &.style--disabled span { color: @dark-grey; }
}

.modal__checkbox-wrapper {
  display: inline-block;
  font-size: 14px;
  margin-left: 16px;
}

.modal__content {
  overflow-y: auto;
  padding: 20px 20px 0;

  > div,
  & {
    position: relative;

    h1 {
      font-size: @font-size-md;
      font-weight: @font-weight-heavy;
      margin-bottom: 15px;
    }

    p.error-message { color: @caution-0; }

    input,
    textarea {
      &:not([type="checkbox"]) {
        border: 1px solid @light-grey;
        border-radius: 3px;
        box-sizing: border-box;
        font-size: @font-size-sm;
        font-weight: @font-weight-light;
        display: block;
        margin: 10px 0;
        max-height: 500px;
        max-width: 100%;
        padding: 10px 15px;
        width: 100%;
      }

      &:focus { outline: none; }
    }
  }
}

.modal__controls {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  padding: @g-padding-post;
}

.modal__overlay {
  background-color: rgba(0, 0, 0, .75);
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: @z-modal;

  &.ng-hide-add,
  &.ng-hide-remove {
    transition: opacity @modal__animation__speed;
  }

  &.ng-hide-add {
    opacity: 1;

    &.ng-hide-add-active { opacity: 0; }
  }

  &.ng-hide-remove {
    opacity: 0;

    &.ng-hide-remove-active { opacity: 1; }
  }
}
