ul.tabs {
  display: inline-block;
  position: relative;
  white-space: nowrap;

  .tabs__item {
    border-bottom: solid 2px transparent;
    color: @primary-7;
    display: inline-block;
    min-width: 60px;
    padding-bottom: 3px;
    text-align: center;

    span { font-size: @font-size-xs; }

    &.selected {
      border-bottom-color: #000;
      color: @primary-3;

      span { font-weight: @font-weight-extra-heavy; }
    }

    &:not(.selected):hover {
      border-bottom-color: rgba(0, 0, 0, .3);
    }

    &.ng-enter,
    &.ng-leave,
    &.ng-move {
      transition: opacity .5s;
    }

    &.ng-enter,
    &.ng-leave.ng-leave-active,
    &.ng-move {
      opacity: 0;
    }

    &.ng-enter.ng-enter-active,
    &.ng-leave,
    &.ng-move.ng-move-active {
      opacity: 1;
    }
  }
  
  .tabs__link {
    cursor: pointer;
    display: block;
    padding: 4px 10px;
  }

  &.style--content-block {
    display: block;

    .tabs__item { padding-bottom: 0; }
  }

  &.style--border { border-bottom: solid 1px @light-grey; }
}
