.header {
  @button-offset: 4px;
  @dropdown-padding-left: 15px;

  box-sizing: border-box;
  margin-left: auto;
  max-width: @s-aligner-lg;
  transition: @tr;

  .header__body {
    align-items: center;
    background-color: #fff;
    border-bottom: solid 1px @light-grey;
    box-sizing: border-box;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    padding: @g-padding-sidebar 0;

    @media screen and (min-width: @screen-md) {
      padding: @g-padding-post 0;
    }

    @media screen and (min-width: @screen-lg) {
      margin-left: 0;
    }
  }

  .header__button {
    @height: 26px;
    padding: 0;
      
    &.style--secondary {
      .button(#fff, @primary-6, @height, {
        background-color: @primary-5;
        box-shadow: @shadow-2;
      });
    }
    
    &.style--primary {
      .button(#fff, @accent-1, @height, {
        background-color: @accent-0;
        box-shadow: @shadow-2;
      });
    }
    

    &.style--sidebar-toggle,
    > div svg {
      opacity: .3;
      transition: opacity .2s;
    }

    > div {
      height: @height;
      }

      svg {
        height: 100%;
        width: auto;
      }
    

    &.style--sidebar-toggle {
      width: 26px;
      transform: rotateZ(-90deg);

      &.style--toggled { transform: rotateZ(90deg); }

      .mediaQuery(@screen-md, { display: none; });
    }

    &:hover {
      &.style--sidebar-toggle,
      > div svg {
        opacity: 1;
      }
    }

    & + .header__controls .dropdown:first-child { margin-left: 18px; }

  }

  .header__controls {
    align-items: baseline;
    display: flex;
    flex-direction: row;
    height: 100%;
    margin-top: 0;

    &.style--has-dropdown {
      margin-left: 0;
      padding-bottom: @g-padding-post / 2;
    }

    &.style--spaced {
      justify-content: space-between;
      width: 100%;
    }
  }

  .header__empty-state {
    color: @dark-grey;
    font-size: @font-size-sm;
    font-style: italic;
    font-weight: @font-weight-normal;
  }

  .header__read-all {
    background-color: transparent;
    border: none;
    cursor: pointer;
    height: 18px;
    outline: none;
    padding: 0;

    > img {
      display: block;
      height: 100%;
      width: auto;
    }
  }

  .header__subtitle {
    font-size: @font-size-md;
    font-weight: 600;
    position: relative;
  }

  .list-item {
    .list-item(@post-thumbnail-h, @post-thumbnail-w);

    border-bottom: none;
    padding: 0;

    .list-item__votes { margin-left: @g-padding-post; }

    .mediaQuery(@screen-md, {
      .list-item(@post-thumbnail-h-lg, @post-thumbnail-w-lg);

      border-bottom: none;
      padding: 0;
    });
  }

  &.style--fixed {
    height: @header-h;
    left: 0;
    margin-left: 0;
    position: fixed;
    top: @navbar-h;
    width: 100%;
    z-index: @z-header;

    .header__body {
      height: 100%;
      padding: @g-padding-sidebar (@g-padding-sidebar / 2) 0 10px;

      @media screen and (min-width: @screen-md) {
        padding: @g-padding-sidebar (@g-padding-sidebar / 2) 0 @g-padding-sidebar;
      }

      @media screen and (min-width: @screen-lg) {
        margin-left: @sidebar-w-lg;
      }
    }

    .mediaQuery(@screen-md, {
      left: @sidebar-w-md;
      max-width: calc(~'@{s-aligner-md} - @{sidebar-w-md}');
    });

    .mediaQuery(@screen-lg, {
      @align: @s-aligner-lg / 2;
      left: @sidebar-w-lg;
      max-width: calc(~'@{s-aligner-lg} - @{sidebar-w-lg}');
      width: calc(~'100% - @{sidebar-w-lg}');

      .header__body {
        margin-left: 0;
        width: 100%;
      }
    });

    .mediaQuery(@screen-xxl, {
      @align: @s-aligner-lg / 2;
      left: calc(~'50% - @{align} + @{sidebar-w-lg}');
      width: 100%;
    });

    @media screen and (min-width: @screen-lg) {
      margin-right: auto;
    }
  }

  &:not(.ng-leave).style--fixed {
    & + .center { padding-top: @header-h; }

    .header__body {
      align-items: flex-start;

      @media screen and (min-width: @screen-md) {
        width: calc(~'100% - @{sidebar-w-md}');
      }

      @media screen and (min-width: @screen-lg) {
        width: 100%;
      }
    }

    .header__button.style--sidebar-toggle { margin: 0 10px 0 0; }

    @media screen and (max-width: @screen-md) {
      // Important so it overwrites the cover-photo styles.
      &.toggled { transform: translateX(@sidebar-w-sm); }
    }
  }

  &.style--inner {
    height: @header-h;
    margin-left: 0;
    width: 100%;

    .header__body {
      height: 100%;
      padding: @g-padding-sidebar (@g-padding-sidebar / 2) 0 10px;

      @media screen and (min-width: @screen-md) {
        padding: @g-padding-sidebar (@g-padding-sidebar / 2) 0 @g-padding-sidebar;
      }

      @media screen and (min-width: @screen-lg) {
        margin-left: 0;
        width: 100%;
      }
    }

    .header__button {
      margin-right: 4px;
      margin-top: 0;
    }
  }

  &.style--comments .dropdown { margin-left: 0; }

  @media screen and (min-width: @screen-md) {
    width: calc(~'100% - @{sidebar-w-md}');
  }

  @media screen and (min-width: @screen-lg) {
    margin-right: initial;
    width: calc(~'100% - @{sidebar-w-lg}');
  }

  &.ng-leave { display: none !important; }
}
