div#home-content {
  left: 50%;
  margin-top: -60px;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  
  .mediaQuery(@screen-sm, { width: 400px; });

  form {
    height: 40px;
    position: relative;
    width: 100%;

    img {
      height: 20px;
      opacity: .5;
      position: absolute;
      right: 20px;
      top: 10px;
      width: auto;
    }

    input {
      background-color: @primary-7;
      border: none;
      border-radius: 5px;
      box-sizing: border-box;
      display: inline-block;
      height: 100%;
      padding: 0 20px;
      width: 100%;

      &:focus { outline: none; }
    }
  }

  img {
    height: auto;
    margin-bottom: 20px;
    width: 80%;
  }
}

div#home-footer {
  bottom: 0;
  font-size: @font-size-xs;
  position: fixed;
  width: 100%;

  .mediaQuery(@screen-md, { font-size: @font-size-sm; });

  div#footer-stats {
    background-color: @primary-10;
    box-sizing: border-box;
    padding: 10px 0;
    position: relative;
    white-space: nowrap;
    width: 100%;

    ul {
      box-sizing: border-box;
      display: inline-block;
      font-weight: @font-weight-heavy;
      white-space: normal;
      width: 50%;

      &#fields {
        color: @primary-5;
        padding-right: 5px;
        text-align: right;
      }

      &#values { padding-left: 5px; }
    }
  }

  ul#footer-links {
    background-color: @primary-9;
    box-sizing: border-box;
    padding: 10px 0;
    text-align: center;

    li {
      display: inline-block;
      margin: 5px 10px;
      position: relative;

      a {
        display: inline-block;

        &:hover { text-decoration: underline; }
      }

      span { font-weight: @font-weight-heavy; }

      &:not(:last-child):after {
        content: '|';
        display: inline-block;
        left: calc(~'100% + 8px');
        line-height: 1.3;
        position: absolute;
        top: 0;
      }
    }
  }
}
