div#notfound {
  background: #fff;
  background: radial-gradient(#fff, @light-grey);
  text-align: center;

  div {
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    
    h1 {
      font-size: 100px;
      font-weight: 300;
    }
    
    h2 {
      font-size: 28px;
      font-weight: 300;
    }
  }
}
