@post__preview-control-btn-size: 26px;
@post__preview-control-btn-opacity: .5;

@post__preview-control-btn-animation-speed: .3s;
@post__preview-control-btn-animation-easing: ease;
@post__preview-control-btn-animation-start-opacity: @post__preview-control-btn-opacity;
@post__preview-control-btn-animation-start-transform: scale(1);
@post__preview-control-btn-animation-end-opacity: 0;
@post__preview-control-btn-animation-end-transform: scale(0);

@post__preview-content-animation-start-opacity: 1;
@post__preview-content-animation-start-transform: translateY(0);
@post__preview-content-animation-end-opacity: 0;
@post__preview-content-animation-end-transform: translateY(-100%);

.post {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  // overflow: auto;
  // padding: 10px 20px 0;
  position: relative;

  .chart {
    @size: 250px;

    height: @size;
    margin: @g-padding-post auto;
    width: @size;
  }

  .post__body {
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow-y: hidden;
  }

  .post__preview {
    border-bottom: solid 1px @light-grey;
    min-height: @post__preview-control-btn-size + (@g-padding-post * 2);
    overflow: hidden;
    position: relative;

    ng-include {
      display: block;
      height: 100%;
      margin: 0 @g-padding-post @g-padding-post;
      overflow: hidden;
      // Must be padding so the content animation goes to the top edge.
      padding-top: 0;
      position: relative;
    }
  }

  .post__preview-content {
    transition: all @post__preview-control-btn-animation-speed @post__preview-control-btn-animation-easing;

    p { margin: 15px 10px 0 10px;
        font-size: @font-size-sm; }

    &.ng-hide-add {
      opacity: @post__preview-content-animation-start-opacity;
      transform: @post__preview-content-animation-start-transform;

      &.ng-hide-add-active {
        opacity: @post__preview-content-animation-end-opacity;
        transform: @post__preview-content-animation-end-transform;
      }
    }

    &.ng-hide-remove {
      opacity: @post__preview-content-animation-end-opacity;
      transform: @post__preview-content-animation-end-transform;

      &.ng-hide-remove-active {
        opacity: @post__preview-content-animation-start-opacity;
        transform: @post__preview-content-animation-start-transform;
      }
    }

    &.style--image {
      text-align: center;

      &.maximised .post__preview-image-container {
        height: 350px;
        width: auto;
      }
    }

    &.style--video {
      margin-left: auto;
      margin-right: auto;
      width: 100%;

      div {
        height: 0;
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        padding-top: 25px;
        transition: width .3s ease-out;

        iframe {
          height: 100%;
          left: 0;
          position: absolute;
          top: 0;
          width: 100%;
        }
      }

      &.maximised { width: 100%; }

      .mediaQuery(@screen-md, { width: 43.75%; });
    }
  }

  .post__preview-controls {
    position: absolute;
    right: @g-padding-post;
    top: @g-padding-post;
    z-index: 1;

    .post__preview-control-btn {
      height: @post__preview-control-btn-size;
      opacity: @post__preview-control-btn-opacity;
      width: @post__preview-control-btn-size;
      transition: transform @post__preview-control-btn-animation-speed @post__preview-control-btn-animation-easing;
      // Fix Webkit blur issue.
      // @source: https://stackoverflow.com/questions/27060690/webkit-transform-scale-blurry-images
      -webkit-filter: blur(0px);

      &:not(:last-child) { margin-right: 8px; }

      &:hover {
        cursor: pointer;
        opacity: 1;
      }

      &.toggled { transform: rotateZ(180deg); }

      &.ng-hide-add,
      &.ng-hide-remove {
        transition: transform @post__preview-control-btn-animation-speed @post__preview-control-btn-animation-easing,
          opacity @post__preview-control-btn-animation-speed @post__preview-control-btn-animation-easing;
      }

      &.ng-hide-add {
        opacity: @post__preview-control-btn-animation-start-opacity;
        transform: @post__preview-control-btn-animation-start-transform;

        &.ng-hide-add-active {
          opacity: @post__preview-control-btn-animation-end-opacity;
          transform: @post__preview-control-btn-animation-end-transform;
        }
      }

      &.ng-hide-remove {
        opacity: @post__preview-control-btn-animation-end-opacity;
        transform: @post__preview-control-btn-animation-end-transform;

        &.ng-hide-remove-active {
          opacity: @post__preview-control-btn-animation-start-opacity;
          transform: @post__preview-control-btn-animation-start-transform;
        }
      }
    }
  }

  .post__preview-image {
    // fallback for older browsers
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: inherit;
    width: inherit;
  }

  // Has fallback for not loading the image.
  .post__preview-image-container {
    @size: 200px;
    background-image: url('/assets/images/invalid-image-url.jpg');
    // fallback for older browsers
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    // ensure it wraps correctly around the image, even if it is a a or span tag
    display: inline-block;
    height: @size;
    // min-height: 100px;
    min-width: @size;
    width: auto;
    transition: height .3s ease-out;
  }

  .post__content-wrapper {
    flex: 1;
    overflow-y: auto;

    .list-item__title { line-height: 1.5 !important; }

    .style--card-poll-answer {
      .list-item(70px);

      // 10px padding for poll answers as they used to go to the edge in cases
      // with very long strings.
      .list-item-info {
        padding-bottom: 10px;
        padding-top: 10px;
      }
    }
  }

  .post__content-header {
    // Overwrites .header
    align-items: center !important;
    border-bottom: 1px solid @light-grey;
    display: flex !important;
    justify-content: flex-start !important;
    overflow-x: auto !important;
    overflow-y: hidden !important;
    padding: @g-padding-post !important;
  }

  .post__scrollable-view {
    flex: 1;
    overflow-y: auto;
  }

  .mediaQuery(@screen-md, {
    .loading-container {
      height: calc(~'100% - 20px');
      width: calc(~'100% - 20px');
    }
  });

  #no-answers {
    font-style: italic;
    padding-left: 15px;
  }
}

//------------------------------------------------------------------------------------------------------//

//Post layout redesign [May 2019]
//Remove "__new" postfix from classes when redesign is complete and old classes have been removed.

//------------------------------------------------------------------------------------------------------//

//Layout of sections:

//Post wraper
//Contains the entire post

.post__wrapper__new {
  width: 100%;
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

//Post index
//Contains "Post index content" section

.post__index__new {
  width: 20px;
  height: 168px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

//Post index content
//Contains the posts numerical position on the wall (and the number of flags it has recieved if viewed by mods in the "Flagged Posts" section of a branches nucleus).

.post__index__content__new {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

//Post body
//Contains "Post tags" and "Post content" sections

.post__body__new {
  margin-left: 10px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

//Post tags
//Contains profile picture and username of post creator, tagged branches, and post date.

.post__tags__new {
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

//Post content
//Contains post thumbnail image, NSFW label, and "Post info" section.

.post__content__new {
  width: 100%;
  margin-top: 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}

//Post thumbnail
//Conatins main post thumbnail image

.post__thumbnail__new {
  width: 230px;
  height: 130px;
  margin-right: 10px;
  margin-bottom: 6px;
}

//Post info
//Contains post type marker, post title, post description, and "Post interact" section.

.post__info__new {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

//Post interact
//Contains upvote/like button, comment button, flag button, and delete button.

.post__interact__new {
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

//------------------------------------------------------------------------------------------------------//

//Elements:

//Main post thumbnail image

.post__thumbnail__new {
  img,
  div {
      background-position: center;
      background-size: cover;
      border-radius: 4px;
      height: 130px;
      width: 230px;

      &:hover { box-shadow: @shadow-2; }
  }
}

//User and branch thumnails

.thumbnail__small__new {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

//Post interact icon

.post__interact__icon__new {
  height: 16px;
  opacity: .25;
  margin-right: 4px;
  cursor: pointer;

  svg {
    height: 16px;
    width: auto;

    path { transition: fill .2s; }
  }

  &:not(:disabled) {
    &.style--active {
      opacity: 1;

      path { fill: #FE939B; } //Light red: #FE939B, light blue: #9fc3e7//
    }

    &:hover { opacity: .6; }
  }

  &:disabled {
    cursor: initial;
    opacity: .1;
  }

  &:focus { outline: none; }
}

//Post type marker

.post_type_marker {
  border-radius: 50%;
  display: inline-block;
  height: 10px;
  vertical-align: top;
  width: 10px;

  &.style--audio { background-color: @post-type-audio; }
  &.style--image { background-color: @post-type-image; }
  &.style--page { background-color: @post-type-page; }
  &.style--poll { background-color: @post-type-poll; }
  &.style--text { background-color: @post-type-text; }
  &.style--video { background-color: @post-type-video; }
}

//------------------------------------------------------------------------------------------------------//

//Mixins:

@light-grey-text: #ccc;
@mid-grey-text: #666;
@dark-grey-text: #333;
@blue-link-text: #3498db;

//------------------------------------------------------------------------------------------------------//

//Text:

//Post title text

.post__title__new {
  color: @dark-grey-text;
  font-size: 15px;
  font-weight: 600;
}

//Post description text

.post__description__new {
  color: @dark-grey-text;
  font-size: 15px;
  font-weight: 400;
}

//Post index number

.post__index__content__new {
  color: #ddd;
  font-size: 14px;
  font-weight: 400;
}

//Post tags text

.post__tags__text {
  color: @light-grey-text;
  font-size: 13px;
  font-weight: 400;
  margin-right: 5px;
  height: 18px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  //& blue hyperlink

  &.bluelink {
    color: @blue-link-text;

    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }

  //& grey hyperlink

  &.greylink {
    color: @light-grey-text;

    &:hover {
      color: @mid-grey-text;
      cursor: pointer;
      text-decoration: underline;
    }
  }
}





a.post__detail__new {
  margin-right: 5px;

  &.text {
    color: #d7d7d7;
    font-size: 13px;
    font-weight: 500;

    &.link {
      color: @accent-0;

      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
}

span.post__detail__new {
  margin-right: 5px;

  &.text {
    color: #d7d7d7;
    font-size: 13px;
    font-weight: 500;
  }
}