div#upload-image-modal {
  div#dragdrop {
    background-color: @light-grey;
    border: 1px dashed transparent;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
    min-width: 300px;
    padding: 25px 15px;
    text-align: center;
    width: 100%;
    transition: border .3s linear;

    h2 {
      font-size: @font-size-md;
      font-weight: @font-weight-light;
      margin-bottom: 15px;
    }

    img {
      &#graphic {
        height: auto;
        width: 110px;
      }

      &#preview {
        border-radius: 5px;
        display: block;
        height: auto;
        margin: auto;
        max-height: 200px;
        max-width: 50%;
      }
    }

    &.dragover {
      border: 1px dashed @primary-light;
      transition: border .3s linear;
    }

    // ngAnimate is slow so ensure hidden when animating for fast ng-show
    &.ng-hide.ng-hide-animate { display: none !important; }
  }

  div#choose-file {
    color: @accent-0;
    margin-top: 10px;
    text-decoration: underline;

    &:hover { cursor: pointer; }

    // ngAnimate is slow so ensure hidden when animating for fast ng-show
    &.ng-hide.ng-hide-animate { display: none !important; }
  }

  div#progress-container {
    border: 1px solid @dark-grey;
    border-radius: 3px;
    height: 40px;
    min-width: 300px;
    width: 100%;

    div#progress {
      background-color: @accent-0;
      height: 100%;
    }

    // ngAnimate is slow so ensure hidden when animating for fast ng-show
    &.ng-hide.ng-hide-animate { display: none !important; }
  }
}