@post__preview-control-btn-size: 26px;
@post__preview-control-btn-opacity: .5;

@post__preview-control-btn-animation-speed: .3s;
@post__preview-control-btn-animation-easing: ease;
@post__preview-control-btn-animation-start-opacity: @post__preview-control-btn-opacity;
@post__preview-control-btn-animation-start-transform: scale(1);
@post__preview-control-btn-animation-end-opacity: 0;
@post__preview-control-btn-animation-end-transform: scale(0);

@post__preview-content-animation-start-opacity: 1;
@post__preview-content-animation-start-transform: translateY(0);
@post__preview-content-animation-end-opacity: 0;
@post__preview-content-animation-end-transform: translateY(-100%);

.post {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  // overflow: auto;
  // padding: 10px 20px 0;
  position: relative;

  .chart {
    @size: 250px;

    height: @size;
    margin: @g-padding-post auto;
    width: @size;
  }

  .dropdown {
    margin-right: @g-padding-post;
    padding: 0;

    .dropdown-title {
      line-height: 1;
      padding-left: 0;
      padding-top: 3px;
    }
  }

  .post__body {
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow-y: hidden;
  }

  .post__preview {
    border-bottom: solid 1px @light-grey;
    min-height: @post__preview-control-btn-size + (@g-padding-post * 2);
    overflow: hidden;
    position: relative;

    ng-include {
      display: block;
      height: 100%;
      margin: 0 @g-padding-post @g-padding-post;
      overflow: hidden;
      // Must be padding so the content animation goes to the top edge.
      padding-top: @g-padding-post;
      position: relative;
    }
  }

  .post__preview-content {
    transition: all @post__preview-control-btn-animation-speed @post__preview-control-btn-animation-easing;

    p { margin: 0; }

    &.ng-hide-add {
      opacity: @post__preview-content-animation-start-opacity;
      transform: @post__preview-content-animation-start-transform;

      &.ng-hide-add-active {
        opacity: @post__preview-content-animation-end-opacity;
        transform: @post__preview-content-animation-end-transform;
      }
    }

    &.ng-hide-remove {
      opacity: @post__preview-content-animation-end-opacity;
      transform: @post__preview-content-animation-end-transform;

      &.ng-hide-remove-active {
        opacity: @post__preview-content-animation-start-opacity;
        transform: @post__preview-content-animation-start-transform;
      }
    }

    &.style--image {
      text-align: center;

      &.maximised .post__preview-image-container {
        height: 350px;
        width: auto;
      }
    }

    &.style--video {
      margin-left: auto;
      margin-right: auto;
      width: 100%;

      div {
        height: 0;
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        padding-top: 25px;
        transition: width .3s ease-out;

        iframe {
          height: 100%;
          left: 0;
          position: absolute;
          top: 0;
          width: 100%;
        }
      }

      &.maximised { width: 100%; }

      .mediaQuery(@screen-md, { width: 43.75%; });
    }
  }

  .post__preview-controls {
    position: absolute;
    right: @g-padding-post;
    top: @g-padding-post;
    z-index: 1;

    .post__preview-control-btn {
      height: @post__preview-control-btn-size;
      opacity: @post__preview-control-btn-opacity;
      width: @post__preview-control-btn-size;
      transition: transform @post__preview-control-btn-animation-speed @post__preview-control-btn-animation-easing;
      // Fix Webkit blur issue.
      // @source: https://stackoverflow.com/questions/27060690/webkit-transform-scale-blurry-images
      -webkit-filter: blur(0px);

      &:not(:last-child) { margin-right: 8px; }

      &:hover {
        cursor: pointer;
        opacity: 1;
      }

      &.toggled { transform: rotateZ(180deg); }

      &.ng-hide-add,
      &.ng-hide-remove {
        transition: transform @post__preview-control-btn-animation-speed @post__preview-control-btn-animation-easing,
          opacity @post__preview-control-btn-animation-speed @post__preview-control-btn-animation-easing;
      }

      &.ng-hide-add {
        opacity: @post__preview-control-btn-animation-start-opacity;
        transform: @post__preview-control-btn-animation-start-transform;

        &.ng-hide-add-active {
          opacity: @post__preview-control-btn-animation-end-opacity;
          transform: @post__preview-control-btn-animation-end-transform;
        }
      }

      &.ng-hide-remove {
        opacity: @post__preview-control-btn-animation-end-opacity;
        transform: @post__preview-control-btn-animation-end-transform;

        &.ng-hide-remove-active {
          opacity: @post__preview-control-btn-animation-start-opacity;
          transform: @post__preview-control-btn-animation-start-transform;
        }
      }
    }
  }

  .post__preview-image {
    // fallback for older browsers
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: inherit;
    width: inherit;
  }

  // Has fallback for not loading the image.
  .post__preview-image-container {
    @size: 200px;
    background-image: url('/assets/images/invalid-image-url.jpg');
    // fallback for older browsers
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    // ensure it wraps correctly around the image, even if it is a a or span tag
    display: inline-block;
    height: @size;
    // min-height: 100px;
    min-width: @size;
    width: auto;
    transition: height .3s ease-out;
  }

  .post__content-wrapper {
    flex: 1;
    overflow-y: auto;

    .list-item__title { line-height: 1.5 !important; }

    .style--card-poll-answer {
      .list-item(70px);
    }

    p#no-answers { font-style: italic; }
  }

  .post__content-header {
    // Overwrites .header
    align-items: center !important;
    display: flex !important;
    justify-content: flex-start !important;
    overflow: auto !important;
    padding: @g-padding-post !important;

    .button.ok {
      .button(@primary-7, transparent, auto, {
        background-color: @primary-7;
        box-shadow: none;
        color: #fff;
      });

      border: none;
      display: flex;
      line-height: 1;
      padding: 5px 8px;

      span {
        font-size: 11px;
        line-height: inherit;
      }

      & ~ .button { margin-left: 8px; }
    }
  }

  .post__scrollable-view {
    flex: 1;
    overflow-y: auto;
  }

  .mediaQuery(@screen-md, {
    .loading-container {
      height: calc(~'100% - 20px');
      width: calc(~'100% - 20px');
    }
  });
}
