div#nucleus-removemod-inputs {
  position: relative;

  li {
    border-bottom: 1px solid @light-grey;
    cursor: pointer;
    padding: 10px;

    div {
      display: inline-block;
      vertical-align: middle;

      &.details {
        h2 {
          &.name {
            font-size: @font-size-sm;
            font-weight: @font-weight-heavy;
          }

          &.username {
            font-size: @font-size-sm;
            font-weight: @font-weight-normal;
          }
        }
      }

      &.profile-picture {
        @size: 60px;

        background-position: center;
        background-size: cover;
        border-radius: 3px;
        height: @size;
        margin-right: 10px;
        width: @size;
      }
    }

    &.selected,
    &:hover {
      background-color: @light-grey;
    }

    &:last-child { border-bottom-color: transparent; }
  }
}
