@primary-0: #131313;
@primary-1: #222222;
@primary-2: #2a2a2a;
@primary-3: #2c2c2c;
@primary-4: #444444;
@primary-5: #494949;
@primary-6: #b3b3b3;
@primary-7: #c8c8c8;
@primary-8: #e7e7e7;
@primary-9: #d7d7d7;
@primary-9: #d9d9d9;
@primary-10: #ebebeb;

@accent-0: #3498db;
@accent-1: #92bedb;
@caution-0: #c0392b;
@caution-1: #e74c3c;
@success-0: #27ae60;
@success-1: #2ecc71;

@post-type-image: #C399E5;
@post-type-video: #99C4E4;
@post-type-audio: #9DE599;
@post-type-text: #F3E88E;
@post-type-page: #F6C38E;
@post-type-poll: #FE939B;

@chart-0: #9ac2e5;
@chart-1: #4684c1;
@chart-2: #96c483;
@chart-3: #389978;
@chart-4: #70cdd4;
@chart-5: #227692;
@chart-6: #7174ab;
@chart-7: #2c4a6e;

// ALIASES
@primary-dark: @primary-1;
@primary-light: @primary-4;
@text-dark: @primary-3;
@nav-lines: @primary-5;
@dark-grey: @primary-7;
@light-grey: @primary-8;

@notification-unread: #eff2f7;
@notification-unread-dark: #d8d9de;

@c-primary: @accent-0;
