.mediaQuery(@minWidth; @rules) {
  @media only screen and (min-width: @minWidth) {
    @rules();
  }
}

// Responsive screen sizes, default is < 576px
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1260px;

// Fonts
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 18px;
@font-size-lg: 22px;
@font-size-xl: 26px;
@font-weight-extra-light: 200;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-heavy: 500;
@font-weight-extra-heavy: 600;

// Component specific mixins

// Cover
@cover-h-sm: 70px;
@cover-h-md: 100px;
@cover-h-lg: 150px;

// Sidebar
@sidebar-w-sm: 201px;
@sidebar-w-md: @sidebar-w-sm;
@sidebar-w-lg: 249px;

// Thumbnails
@branch-thumbnail-size: 110px;
@post-thumbnail-h: 80px;
@post-thumbnail-w: 80px;
@post-thumbnail-h-lg: 130px;
@post-thumbnail-w-lg: 230px;

// Navbar.
@navbar-h: 44px;

// Fixed actions header.
@header-h: 56px;
@header-h-post: 115px;

@page-margin-xs: 0%;
@page-margin-sm: 0%;
@page-margin-md: 10%;
@page-margin-lg: 14%;
@page-margin-xl: 17%;

// Spacing.
@g-padding-post: 12px;
@g-padding-sidebar: 16px;

// Element sizing.
@s-content-max-w: 1011px;

// Stacking order.
@z-loader: 9;
@z-header: 10;
@z-sidebar: 11;
@z-cover: 12;
@z-navbar: 13;
@z-modal: 14;
@z-dropdown: 15;

@c-card-bg: #eee;
@c-shadow: rgba(0, 0, 0, .26);

@s-aligner-sm: @sidebar-w-sm + @s-content-max-w;
@s-aligner-md: @sidebar-w-md + @s-content-max-w;
@s-aligner-lg: @sidebar-w-lg + @s-content-max-w;

@u-hero-sm: calc(~'100% - @{cover-h-sm}');
@u-hero-md: calc(~'100% - @{cover-h-md}');
@u-hero-lg: calc(~'100% - @{cover-h-lg}');
@u-nav-hero-sm: calc(~'100% - @{navbar-h} - @{cover-h-sm}');
@u-nav-hero-md: calc(~'100% - @{navbar-h} - @{cover-h-md}');
@u-nav-hero-lg: calc(~'100% - @{navbar-h} - @{cover-h-lg}');
@u-nav-no-hero: calc(~'100% - @{navbar-h}');

@tr-speed: .4s;
@tr: transform @tr-speed;
