.empty-wrapper {
  margin-top: @g-padding-post;

  a {
    color: @accent-0;
    cursor: pointer;
    font-weight: @font-weight-heavy;

    &:hover { text-decoration: underline; }
  }

  .empty__text {
    margin: 0;
    padding: 0;
  }
}
