@c-loader-inverted: @primary-8;
@height: 4px;

div[loading] {
  position: relative;

  div.loading-container {
    background-color: #fff;
    box-sizing: border-box;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 1200;

    img {
      height: auto;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 30px;
    }
  }
}

.loader__bar {
  background-image: linear-gradient(to right, @c-loader-inverted 0%, @c-primary 20%, @c-loader-inverted 40%);
  background-size: 200% 100%;
  border-radius: 12px;
  display: block;
  height: @height;
  transform-origin: 50% 0%;
  transition: transform .8s;
  animation: movie-loader-bar 1.4s linear infinite forwards;

  &--hidden { transform: scaleY(0); }
}

// Special case for the notifications view.
.notifications {
  .loading-container { height: 100px !important; }
}

@keyframes movie-loader-bar {
  0% { background-position: -100% 0; }
  100% { background-position: 100% 0; }
}
