.modal__content-div {
  overflow: hidden;
  position: relative;

  .modal__header { display: flex; }

  .modal__header-content {
    // float: left;
    // width: calc(~"100% - 165px");
    width: 100%;

    .dropdown { margin-left: 0; }
  }

  .modal__title { display: inline; }

  .modal__toggle {
    color: @accent-0;
    font-size: @font-size-sm;
    line-height: 1;
    margin: 0 0 0 4px;
    vertical-align: middle;

    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }

  div#create-post-picture {
    float: left;
    margin-right: 15px;
    width: 150px;

    div#dragdrop {
      background-color: @light-grey;
      border: 1px dashed transparent;
      border-radius: 5px;
      box-sizing: border-box;
      height: 150px;
      margin-bottom: 10px;
      position: relative;
      text-align: center;
      width: 150px;
      transition: border .3s linear;

      div#image-preview {
        background-position: center;
        background-size: cover;
        border-radius: 5px;
        height: 100%;
        margin: auto;
        width: 100%;
      }

      div#preview {
        background-position: center;
        background-size: cover;
        border-radius: 5px;
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
      }

      h2 {
        font-size: @font-size-sm;
        font-weight: @font-weight-light;
        margin-bottom: 15px;
      }

      img#graphic {
        border-radius: 5px;
        display: block;
        height: auto;
        margin: 5px auto 0;
        width: 80%;
      }

      &.dragover {
        border: 1px dashed @primary-light;
        transition: border .3s linear;
      }

      // ngAnimate is slow so ensure hidden when animating for fast ng-show
      &.ng-hide.ng-hide-animate { display: none !important; }
    }

    div#choose-file {
      color: @accent-0;
      font-size: @font-size-sm;
      margin-top: 10px;

      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }

      // ngAnimate is slow so ensure hidden when animating for fast ng-show
      &.ng-hide.ng-hide-animate { display: none !important; }
    }
  }

  div#preview-content {
    box-sizing: border-box;
    margin: 10px 0px;
    max-height: 300px;
    overflow-y: auto;
    padding: 10px 0px;
    width: 100%;
  }

  div#progress-container {
    border: 1px solid @dark-grey;
    border-radius: 3px;
    height: 40px;
    min-width: 300px;
    width: 100%;

    div#progress {
      background-color: @accent-0;
      height: 100%;
    }

    // ngAnimate is slow so ensure hidden when animating for fast ng-show
    &.ng-hide.ng-hide-animate { display: none !important; }
  }
}