div#flag-post-modal {
	div#flag-post-modal-content {
    min-height: 150px;

    p.info {
      a {
        color: @accent-0;
        font-weight: @font-weight-heavy;
        text-decoration: underline;
      }
    }
  }
}