div#resolve-flag-post-modal {
  div#resolve-flag-post-modal-content {
    min-height: 340px;

    p.info {
      font-size: @font-size-sm;

      a {
        color: @accent-0;
        font-weight: @font-weight-heavy;
        text-decoration: underline;
      }
    }

    ul#flag-list {
      font-size: @font-size-sm;
      list-style-type: disc;
      margin-bottom: 15px;
      margin-left: 30px;
    }
  }
}